ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/base-platform/include/Ishiko/BasePlatform.bkl;

toolsets = gnu vs2022 vs2019 vs2017;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/IshikoErrors.sln;
vs2019.solutionfile = ../vc16/IshikoErrors.sln;
vs2017.solutionfile = ../vc15/IshikoErrors.sln;

library IshikoErrors : IshikoBasePlatform
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Errors;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++14";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        cxx-compiler-options = "/utf-8";
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoErrors-d;
    }

    headers
    {
        ../../include/Ishiko/Errors.hpp
        ../../include/Ishiko/Errors/Error.hpp
        ../../include/Ishiko/Errors/ErrorCode.hpp
        ../../include/Ishiko/Errors/ErrorCategory.hpp
        ../../include/Ishiko/Errors/ErrorsErrorCategory.hpp
        ../../include/Ishiko/Errors/ErrorString.hpp
        ../../include/Ishiko/Errors/Exception.hpp
        ../../include/Ishiko/Errors/InfoErrorExtension.hpp
        ../../include/Ishiko/Errors/linkoptions.hpp
        ../../include/Ishiko/Errors/SuccessCategory.hpp
    }

    sources
    {
        ../../src/Error.cpp
        ../../src/ErrorCategory.cpp
        ../../src/ErrorCode.cpp
        ../../src/ErrorsErrorCategory.cpp
        ../../src/ErrorString.cpp
        ../../src/Exception.cpp
        ../../src/InfoErrorExtension.cpp
        ../../src/SuccessCategory.cpp
    }
}
