toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/IshikoErrors.sln;
vs2015.solutionfile = ../VC14/IshikoErrors.sln;
vs2013.solutionfile = ../VC12/IshikoErrors.sln;

library IshikoErrors
{
    archs = x86 x86_64;

    includedirs += ../../Include/Ishiko/Errors;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../Lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoErrors-d;
    }

    headers
    {
        ../../Include/Ishiko/Errors.h

        ../../Include/Ishiko/Errors/Error.h
        ../../Include/Ishiko/Errors/ErrorExtension.h
        ../../Include/Ishiko/Errors/ChainErrorExtension.h
        ../../Include/Ishiko/Errors/Exception.h
        ../../Include/Ishiko/Errors/linkoptions.h

        ../../Source/ThrowErrorExtension.h
    }

    sources
    {
        ../../Source/Error.cpp
        ../../Source/ErrorExtension.cpp
        ../../Source/ChainErrorExtension.cpp
        ../../Source/Exception.cpp

        ../../Source/ThrowErrorExtension.cpp
    }
}
