ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/base-platform/include/Ishiko/BasePlatform.bkl;

setting ISHIKO_CPP_ERRORS_ROOT
{
    help = "Path to the Ishiko/C++ Errors installation";
    default = '$(ISHIKO_CPP_ROOT)/errors';
}

template IshikoErrors : IshikoBasePlatform
{
    includedirs += $(ISHIKO_CPP_ERRORS_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_ERRORS_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_ERRORS_ROOT)/lib/$(arch);
    }
}
