toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/IshikoErrors.sln;
vs2017.solutionfile = ../vc15/IshikoErrors.sln;
vs2015.solutionfile = ../vc14/IshikoErrors.sln;
vs2013.solutionfile = ../vc12/IshikoErrors.sln;

library IshikoErrors
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Errors;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoErrors-d;
    }

    headers
    {
        ../../include/Ishiko/Errors.hpp
        ../../include/Ishiko/Errors/Error.hpp
        ../../include/Ishiko/Errors/ErrorCondition.hpp
        ../../include/Ishiko/Errors/ErrorCategory.hpp
        ../../include/Ishiko/Errors/ErrorMessage.hpp
        ../../include/Ishiko/Errors/Exception.hpp
        ../../include/Ishiko/Errors/linkoptions.hpp
        ../../include/Ishiko/Errors/MessageErrorExtension.hpp
        ../../include/Ishiko/Errors/SuccessCategory.hpp
    }

    sources
    {
        ../../src/Error.cpp
        ../../src/ErrorCondition.cpp
        ../../src/ErrorMessage.cpp
        ../../src/Exception.cpp
        ../../src/MessageErrorExtension.cpp
        ../../src/SuccessCategory.cpp
    }
}
